obj/RoleTOP_MVC.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\42299106812\\Documents\\Diogo B - D.E.V TARDE\\ROLE TOP\\RoleTOP_MVC\\RoleTOP_MVC.csproj": {}
  },
  "projects": {
    "C:\\Users\\42299106812\\Documents\\Diogo B - D.E.V TARDE\\ROLE TOP\\RoleTOP_MVC\\RoleTOP_MVC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\42299106812\\Documents\\Diogo B - D.E.V TARDE\\ROLE TOP\\RoleTOP_MVC\\RoleTOP_MVC.csproj",
        "projectName": "RoleTOP_MVC",
        "projectPath": "C:\\Users\\42299106812\\Documents\\Diogo B - D.E.V TARDE\\ROLE TOP\\RoleTOP_MVC\\RoleTOP_MVC.csproj",
        "packagesPath": "C:\\Users\\42299106812\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\42299106812\\Documents\\Diogo B - D.E.V TARDE\\ROLE TOP\\RoleTOP_MVC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\42299106812\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/RoleTOP_MVC.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Diogo\\Documents\\Trabalhos SENAI\\ROLE TOP\\RoleTopMVC\\RoleTOP_MVC.csproj": {}
  },
  "projects": {
    "C:\\Users\\Diogo\\Documents\\Trabalhos SENAI\\ROLE TOP\\RoleTopMVC\\RoleTOP_MVC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Diogo\\Documents\\Trabalhos SENAI\\ROLE TOP\\RoleTopMVC\\RoleTOP_MVC.csproj",
        "projectName": "RoleTOP_MVC",
        "projectPath": "C:\\Users\\Diogo\\Documents\\Trabalhos SENAI\\ROLE TOP\\RoleTopMVC\\RoleTOP_MVC.csproj",
        "packagesPath": "C:\\Users\\Diogo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Diogo\\Documents\\Trabalhos SENAI\\ROLE TOP\\RoleTopMVC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Diogo\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/RoleTOP_MVC.csproj.nuget.dgspec.json (diff)
@@ -1,30 +1,28 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\42299106812\\Documents\\Diogo B - D.E.V TARDE\\ROLE TOP\\RoleTOP_MVC\\RoleTOP_MVC.csproj": {}
+    "C:\\Users\\Diogo\\Documents\\Trabalhos SENAI\\ROLE TOP\\RoleTopMVC\\RoleTOP_MVC.csproj": {}
   },
   "projects": {
-    "C:\\Users\\42299106812\\Documents\\Diogo B - D.E.V TARDE\\ROLE TOP\\RoleTOP_MVC\\RoleTOP_MVC.csproj": {
+    "C:\\Users\\Diogo\\Documents\\Trabalhos SENAI\\ROLE TOP\\RoleTopMVC\\RoleTOP_MVC.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\42299106812\\Documents\\Diogo B - D.E.V TARDE\\ROLE TOP\\RoleTOP_MVC\\RoleTOP_MVC.csproj",
+        "projectUniqueName": "C:\\Users\\Diogo\\Documents\\Trabalhos SENAI\\ROLE TOP\\RoleTopMVC\\RoleTOP_MVC.csproj",
         "projectName": "RoleTOP_MVC",
-        "projectPath": "C:\\Users\\42299106812\\Documents\\Diogo B - D.E.V TARDE\\ROLE TOP\\RoleTOP_MVC\\RoleTOP_MVC.csproj",
-        "packagesPath": "C:\\Users\\42299106812\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\42299106812\\Documents\\Diogo B - D.E.V TARDE\\ROLE TOP\\RoleTOP_MVC\\obj\\",
+        "projectPath": "C:\\Users\\Diogo\\Documents\\Trabalhos SENAI\\ROLE TOP\\RoleTopMVC\\RoleTOP_MVC.csproj",
+        "packagesPath": "C:\\Users\\Diogo\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Diogo\\Documents\\Trabalhos SENAI\\ROLE TOP\\RoleTopMVC\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\42299106812\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\Diogo\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp2.2"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
